D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\bin\Debug\net6.0\Cviceni2210.exe
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\bin\Debug\net6.0\Cviceni2210.deps.json
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\bin\Debug\net6.0\Cviceni2210.runtimeconfig.json
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\bin\Debug\net6.0\Cviceni2210.dll
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\bin\Debug\net6.0\Cviceni2210.pdb
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.csproj.AssemblyReference.cache
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.AssemblyInfoInputs.cache
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.AssemblyInfo.cs
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.csproj.CoreCompileInputs.cache
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.dll
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\refint\Cviceni2210.dll
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.pdb
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\Cviceni2210.genruntimeconfig.cache
D:\Visual Studio\Šimon - work\Cviceni2210\Cviceni2210\obj\Debug\net6.0\ref\Cviceni2210.dll
